apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fds7sycfs-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fds7sycfs-nodejs 
  name: fds7sycfs-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: fds7sycfs-nodejs 
